name "pretty_array"
description "Pretty D Arrays"
authors "tastyminerals"
copyright "Copyright © 2020, tastyminerals"
license "MIT"

targetType "library"
dflags-ldc "-mcpu=native"

buildType "release" {
    buildOptions "releaseMode" "inline" "optimize"
    dflags "-boundscheck=off"
}

buildType "debug" {
    buildOptions "debugMode" "debugInfo" "optimize"
}

buildType "debug-profile" {
    buildOptions "debugMode" "debugInfo" "profile"
}

buildType "tests" {
    buildOptions "unittests"
}

dependency "mir-random" version="~>2.2.19"
dependency "mir-algorithm" version="~>3.12"
